<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>593f058b-270e-4505-9cc9-e55a1c7ad5d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WinePicker.BL\WinePicker.BL.csproj" />
    <ProjectReference Include="..\..\WinePicker.Repo\WinePicker.Repo.csproj" />
    <ProjectReference Include="..\..\WinePicker.Shared\WinePicker.Shared.csproj" />
    <ProjectReference Include="..\Client\WinePicker.Blazor.Client.csproj" />
  </ItemGroup>


</Project>
