# WinePicker

./: .gitignore  WinePicker.sln  Wineoptions.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WinePicker/: Program.cs  WinePicker.csproj  Wineoptions.txt
WinePicker.Blazor/Client/: Program.cs  WinePicker.Blazor.Client.csproj  _Imports.razor
WinePicker.Blazor/Client/Pages/: FetchData.razor  WineList.razor
WinePicker.Blazor/Client/Shared/: NavMenu.razor
WinePicker.Blazor/Client/wwwroot/: index.html  manifest.json
WinePicker.Blazor/Server/: Dockerfile.original  Program.cs  Startup.cs  WinePicker.Blazor.Server.csproj
WinePicker.Blazor/Server/Controllers/: WeatherForecastController.cs  WineController.cs
WinePicker.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WinePicker.Blazor/Shared/: WeatherForecast.cs
WinePicker.ConsoleApp/: Program.cs  WinePicker.ConsoleApp.csproj
WinePicker.Repo/: MongoDatabase.cs  WinePicker.Repo.csproj
WinePicker.Shared/Interfaces/: IWineBL.cs  IWineRepo.cs
WinePicker.Shared/Models/: WineModel.cs
WinePicker/Properties/: AssemblyInfo.cs
